I"½4<h1 id="group-members">Group Members</h1>

<p><strong>22 June 2021: We currently have Postdoc and Research Assistant positions</strong> <a href="https://sites.google.com/site/mancheung0407/researcher-position-available">(see openings)</a></p>

<p>Jump to <a href="#principal-investigator">Principal Investigator</a>, <a href="#researchers">Researchers</a>, <a href="#graduate-and-masters-students">Graduate and Masters Students</a>, <a href="#undergraduate-students">Undergraduate Students</a>, <a href="#alumni">Alumni</a>, <a href="#former-visitors-and-students">Former Visitors and Students</a></p>
<h2 id="principal-investigator">Principal Investigator</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Ngai-Man-Cheung.jpg" class="img-responsive" width="50%" style="float: left" /></p>
    <h4>Ngai-Man Cheung</h4>
    <h5>Associate Professor, ISTD</h5>

    <div style="overflow: auto">
      <p><a class="btn btn-primary " href="mailto:ngaiman[underscore]cheung[AT]sutd(DOT)edu(DOT)sg" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
  <a class="btn btn-primary" href="https://istd.sutd.edu.sg/people/faculty/ngai-man-man-cheung" target="_blank"><i class="glyphicon glyphicon-home"></i></a>
  <a class="btn btn-primary" href="https://scholar.google.com/citations?hl=en&amp;user=vJQArFkAAAAJ" target="_blank"><i class="fab fa-google"></i></a></p>
    </div>

    <p><!--  -->
  <!-- Ph.D. in Electrical Engineering from University of Southern California (USC), Los Angeles, CA -->
  <!--  --></p>
  </div>

</div>

<h2 id="researchers">Researchers</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Milad Abdollahzadeh.jpg" class="img-responsive" width="35%" height="35%" style="float: left" /></p>
    <h4>Milad Abdollahzadeh</h4>
    <h5>Postdoc</h5>
    <div style="overflow: auto">
      <p><a class="btn btn-primary" href="mailto:milad.abdollahzadeh@gmail.com" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
  <a class="btn btn-primary" href="https://miladabd.github.io/" target="_blank"><i class="glyphicon glyphicon-home"></i></a>
  <a class="btn btn-primary" href="https://scholar.google.com/citations?user=SYDsMNAAAAAJ&amp;hl=en" target="_blank"><i class="fab fa-google"></i></a></p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Keshigeyan.jpg" class="img-responsive" width="35%" height="35%" style="float: left" /></p>
    <h4>Keshigeyan Chandrasegaran</h4>
    <h5>Research Assistant</h5>
    <div style="overflow: auto">
      <p><a class="btn btn-primary" href="mailto:keshigeyan[AT]sutd(DOT)edu(DOT)sg" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
  <a class="btn btn-primary" href="https://keshik6.github.io/" target="_blank"><i class="glyphicon glyphicon-home"></i></a>
  <a class="btn btn-primary" href="https://scholar.google.com/citations?user=vh2Ywj8AAAAJ&amp;hl=en" target="_blank"><i class="fab fa-google"></i></a></p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/TranVietHung.jpg" class="img-responsive" width="35%" height="35%" style="float: left" /></p>
    <h4>Tran Viet Hung</h4>
    <h5>Research Assistant</h5>
    <div style="overflow: auto">
      <p><a class="btn btn-primary" href="mailto:hungz230103@gmail.com" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
  <a class="btn btn-primary" href="" target="_blank"><i class="glyphicon glyphicon-home"></i></a>
  <a class="btn btn-primary" href="https://scholar.google.com.sg/citations?user=52G_hjsAAAAJ&amp;hl=vi#" target="_blank"><i class="fab fa-google"></i></a></p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/rock.jpg" class="img-responsive" width="35%" height="35%" style="float: left" /></p>
    <h4>Kelly Kuo</h4>
    <h5>Research Assistant</h5>
    <div style="overflow: auto">
      <p><a class="btn btn-primary" href="mailto:kellykkl@gmail.com" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
  <a class="btn btn-primary" href="https://www.linkedin.com/in/kelly-kuo-684a2612a/" target="_blank"><i class="glyphicon glyphicon-home"></i></a>
  <a class="btn btn-primary" href="" target="_blank"><i class="fab fa-google"></i></a></p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Anh-DungDinh.jpg" class="img-responsive" width="35%" height="35%" style="float: left" /></p>
    <h4>Anh-Dung Dinh</h4>
    <h5>Research Assistant</h5>
    <div style="overflow: auto">
      <p><a class="btn btn-primary" href="mailto:dinhanhdung1996@gmail.com" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
  <a class="btn btn-primary" href="https://www.linkedin.com/in/dung-dinh-999b2213b/" target="_blank"><i class="glyphicon glyphicon-home"></i></a>
  <a class="btn btn-primary" href="https://scholar.google.com/citations?user=ZJbv3YoAAAAJ&amp;hl=en&amp;authuser=1" target="_blank"><i class="fab fa-google"></i></a></p>
    </div>
  </div>

</div>

<h2 id="graduate-and-masters-students">Graduate and Masters Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/rock.jpg" class="img-responsive" width="35%" height="35%" style="float: left" /></p>
    <h4>Ngoc Nguyen</h4>
    <h5>PhD Student</h5>
    <div style="overflow: auto">
      <p><a class="btn btn-primary" href="mailto:ngocntb0392@gmail.com" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
  <a class="btn btn-primary" href="" target="_blank"><i class="glyphicon glyphicon-home"></i></a>
  <a class="btn btn-primary" href="https://scholar.google.com/citations?hl=vi&amp;user=zQPES6kAAAAJ" target="_blank"><i class="fab fa-google"></i></a></p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/ZHAO_YUNQING.jpg" class="img-responsive" width="35%" height="35%" style="float: left" /></p>
    <h4>Yunqing Zhao</h4>
    <h5>PhD Student</h5>
    <div style="overflow: auto">
      <p><a class="btn btn-primary" href="mailto:yunqing_zhao@mymail.sutd.edu.sg" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
  <a class="btn btn-primary" href="https://www.linkedin.com/in/yunqing-zhao/" target="_blank"><i class="glyphicon glyphicon-home"></i></a>
  <a class="btn btn-primary" href="https://scholar.google.com/citations?user=CCutiMUAAAAJ&amp;hl=en" target="_blank"><i class="fab fa-google"></i></a></p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/rock.jpg" class="img-responsive" width="35%" height="35%" style="float: left" /></p>
    <h4>Thilini Cooray</h4>
    <h5>PhD Student</h5>
    <div style="overflow: auto">
      <p><a class="btn btn-primary" href="mailto:thilini_cooray@mymail.sutd.edu.sg" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
  <a class="btn btn-primary" href="www.linkedin.com/in/thilinicooray" target="_blank"><i class="glyphicon glyphicon-home"></i></a>
  <a class="btn btn-primary" href="https://scholar.google.com/citations?user=ige6VBoAAAAJ&amp;hl=en" target="_blank"><i class="fab fa-google"></i></a></p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/rock.jpg" class="img-responsive" width="35%" height="35%" style="float: left" /></p>
    <h4>Christopher Teo</h4>
    <h5>PhD Student</h5>
    <div style="overflow: auto">
      <p><a class="btn btn-primary" href="mailto:christopher_teo@mymail.sutd.edu.sg" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
  <a class="btn btn-primary" href="https://www.linkedin.com/in/tthchristopher/" target="_blank"><i class="glyphicon glyphicon-home"></i></a>
  <a class="btn btn-primary" href="" target="_blank"><i class="fab fa-google"></i></a></p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/rock.jpg" class="img-responsive" width="35%" height="35%" style="float: left" /></p>
    <h4>Bauyrzhan Ibragimov</h4>
    <h5>PhD Student</h5>
    <div style="overflow: auto">
      <p><a class="btn btn-primary" href="mailto:bauyrzhan_ibragimov@mymail.sutd.edu.sg" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
  <a class="btn btn-primary" href="" target="_blank"><i class="glyphicon glyphicon-home"></i></a>
  <a class="btn btn-primary" href="https://scholar.google.com/citations?user=GMU2Rt8AAAAJ&amp;hl=en&amp;oi=ao" target="_blank"><i class="fab fa-google"></i></a></p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/rock.jpg" class="img-responsive" width="35%" height="35%" style="float: left" /></p>
    <h4>Siyang Dai</h4>
    <h5>PhD Student</h5>
    <div style="overflow: auto">
      <p><a class="btn btn-primary" href="mailto:siyang_dai@mymail.sutd.edu.sg" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
  <a class="btn btn-primary" href="https://www.linkedin.com/in/dai-siyang/" target="_blank"><i class="glyphicon glyphicon-home"></i></a>
  <a class="btn btn-primary" href="" target="_blank"><i class="fab fa-google"></i></a></p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Pamela_Wang.jpg" class="img-responsive" width="35%" height="35%" style="float: left" /></p>
    <h4>Pamela Wang</h4>
    <h5>PhD Student</h5>
    <div style="overflow: auto">
      <p><a class="btn btn-primary" href="mailto:wangyeelin@gmail.com" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
  <a class="btn btn-primary" href="" target="_blank"><i class="glyphicon glyphicon-home"></i></a>
  <a class="btn btn-primary" href="" target="_blank"><i class="fab fa-google"></i></a></p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Siddharth_Kumar.jpg" class="img-responsive" width="35%" height="35%" style="float: left" /></p>
    <h4>Siddharth Kumar Sah</h4>
    <h5>Masters Student</h5>
    <div style="overflow: auto">
      <p><a class="btn btn-primary" href="mailto:siddharth_kumar@mymail.sutd.edu.sg" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
  <a class="btn btn-primary" href="https://www.siddharthsah.com/" target="_blank"><i class="glyphicon glyphicon-home"></i></a>
  <a class="btn btn-primary" href="https://scholar.google.com/citations?user=iULDN-MAAAAJ&amp;hl=en" target="_blank"><i class="fab fa-google"></i></a></p>
    </div>
  </div>

</div>

<h2 id="undergraduate-students">Undergraduate Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Leon_Tjandra.jpg" class="img-responsive" width="35%" height="35%" style="float: left" /></p>
    <h4>Leon Tjandra</h4>
    <h5>Research Intern</h5>
    <div style="overflow: auto">
      <p><a class="btn btn-primary" href="mailto:leon_tjandra@mymail.sutd.edu.sg" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
  <a class="btn btn-primary" href="https://www.linkedin.com/in/leon-tjandra-45a4491b4/" target="_blank"><i class="glyphicon glyphicon-home"></i></a>
  <a class="btn btn-primary" href="" target="_blank"><i class="fab fa-google"></i></a></p>
    </div>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Trung.jpg" class="img-responsive" width="35%" height="35%" style="float: left" /></p>
    <h4>Ngoc-Trung Tran</h4>
    <h5>Postdoc (Aug 2016 - July 2021)<br />
  </h5>
    <div style="overflow: auto">
      <p><a class="btn btn-primary" href="mailto:ngoctrung_tran@sutd.edu.sg" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
  <a class="btn btn-primary" href="" target="_blank"><i class="glyphicon glyphicon-home"></i></a>
  <a class="btn btn-primary" href="https://scholar.google.com/citations?user=9SE3GYMAAAAJ&amp;hl=en" target="_blank"><i class="fab fa-google"></i></a></p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Rui.jpg" class="img-responsive" width="35%" height="35%" style="float: left" /></p>
    <h4>Rui Liu</h4>
    <h5>Postdoc (Dec 2019 - July 2021)<br />
  Currently Postdoc at NTU Singapore</h5>
    <div style="overflow: auto">
      <p><a class="btn btn-primary" href="mailto:ruiliusutd@gmail.com" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
  <a class="btn btn-primary" href="" target="_blank"><i class="glyphicon glyphicon-home"></i></a>
  <a class="btn btn-primary" href="" target="_blank"><i class="fab fa-google"></i></a></p>
    </div>
  </div>

</div>

<h2 id="former-visitors-and-students">Former Visitors and Students</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Graduate and Masters students</h4>

    <p>Yiluan Guo, PhD ( 2015 - 2020 )<br />
Currently Research Scientist at Motional, Singapore.</p>

    <p>Rui Liu, PhD ( 2014 - 2019 )<br />
Currently Postdoc at NTU, Singapore</p>

    <p>Song Sibo, PhD ( 2014 - 2019 )<br />
Currently Senior Algorithm Engineer at Alibaba</p>

    <p>Zhou Yiren, PhD ( 2013 - 2018 )<br />
Currently Senior Research Engineer at Huawei Technologies (UK) R&amp;D</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Undergraduate Students</h4>

    <p>Jeremy Ngo</p>

  </div>

</div>
:ET